const StringSource = {
    system_loaded: "先进仆从机控制系统™ v{0} 已启动。",

    award_full_gear: "由于穿着1小时全套装备，{0}。",
    award_full_gear_bounded: "由于穿着1小时全套装备，且保持束缚，{0}。",

    punish_orgasm: "因为擅自高潮，{0}。",

    score_ctrl_reduce_1_penalty: "减少1惩罚点数，技能干扰减少到{0}%",
    score_ctrl_score_increase: "增加{0}奖励点数",
    shock_ctrl_engaged: "电击惩罚施行，剩余{0}次。",
    shock_ctrl_finished: "电击惩罚结束。",
    ref_game_info: "探测到禁止词“{0}”，正确用语“{1}”。",

    outfit_collar_name: "ADCS™中央处理器",
    outfit_collar_desc: "完成的Drone只能按照控制系统的指令行动，这一便携化系统能够随时随地为Drone提供本地化的指令服务。",
    outfit_harness_name: "ADCS™主传感器",
    outfit_harness_desc: "遍布Drone全身的传感器。通过各种传感器监控外部环境。同时也监控Drone的各项生理数据。",
    outfit_chastity_name: "ADCS™性管理模块",
    outfit_chastity_desc: "总体来说，Drone只能按照控制系统的指令行动，但是Drone对性刺激的反应远超正常水平。藉由此性质，可以通过控制Drone的性刺激来保持其活力。",
    outfit_bra_name: "ADCS™交互与通信模块",
    outfit_bra_desc: "包覆Drone的胸腔，提供多种通信方式，提供内部的控制台并具备多种接口。为兼容各种系统，占用了较大的体积，是整个系统的主要功耗来源。",
    outfit_visor_name: "ADCS™视觉控制模块",
    outfit_visor_desc: "通过高性能的图像处理，能实时将系统判断为不良信息的任何图像打上马赛克。",
    outfit_ear_name: "ADCS™听觉指令模块",
    outfit_ear_desc: "此模块的基本功能是向Drone下达听觉指令。此外，ADCS™激进地介入Drone的感官，Drone听到的一切都是经过ADCS™过滤的。",
    outfit_arms_name: "ADCS™手部运动监控",
    outfit_arms_desc: "这一模块监控Drone的手臂运动数据。也提供在需要的时候限制运动的功能。",
    outfit_thighs_name: "ADCS™腿部控制模块",
    outfit_thighs_desc: "主要运动限制器。配合运动监控器能够令Drone失去腿部功能。",
    outfit_shanks_name: "ADCS™腿部运动监控",
    outfit_shanks_desc: "这一模块监控Drone的腿部运动数据。也提供在需要的时候限制运动的功能。",
    outfit_feet_name: "ADCS™活动范围限制模块",
    outfit_feet_desc: "Drone仅被授权在受限的范围内运动，如果Drone移动到范围外，此模块会将Drone锁定到地面。",

    outfit_group_name_legs: "大腿",
    outfit_group_name_feet: "小腿",

    task_do_reward_yes: `奖励：有`,
    task_do_reward_no: `奖励：无`,
    task_do_penalty_yes: `惩罚：有`,
    task_do_penalty_no: `惩罚：无`,
    task_finish_success: `目标成功。（{0}）`,
    task_finish_fail: `目标失败。（{0}）`,
    task_punc_info_sep: '，',
    task_talk_initiate: `等待回复。（{0}）`,
    task_talk_content: `内容：“{0}”`,
    task_pose_initiate: `等待调整姿势。（{0}）`,
    task_act_initiate: `等待执行动作。（{0}）`,
}

export const ref_game_regex = new RegExp('我|吾|俺|咱|朕|老子|爷', 'iu');

export default StringSource;